{
  "manifest_version": 3,
  "name": "SMID Authorization Helper",
  "version": "1.1.0",
  "description": "Get authorization codes from SMID for 3rd party applications",
  "permissions": [
    "cookies",
    "tabs"
  ],
  "host_permissions": ["*://*.smartschool.be/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.smartschool.be/*"],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"],
    "ids": ["*"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png"],
      "matches": ["*://*.smartschool.be/*"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyeDNMqeLTtejEx8xrMEnjLH7btRPFycunSkh+mqaT8s7DOv6isVxAPkE6cAMKUY+/cbY7x76Psdz4MUqYkZe7IanCTZCxMHZ5HVPK/h0fiynlx455SoX2FZ5shuoTmGwfRKqbr5OO6XEufBskqfm+lQdvnyLGYedcaJVxQbLtGqooeS3kfEqpYpg9XZKSQUCRXEvzKvdBPmw6pVhl9idnFavFg/OQsDnO4aEYXeSOjLmG5xarWpihUD/hDYGYGGqMZL3ALGElRVLgnUkW91juRAOQ9CMAW1pYlhXXM5GuaRsz5xBQXpDstCZputZp2Tt+OQjxIFNGGwOI15b+kdr+wIDAQAB"
}